
spring.application.name=loadbooking
server.port=8001

spring.datasource.url=jdbc:postgresql://dpg-d07q68h5pdvs73adb6qg-a.oregon-postgres.render.com:5432/database_ge2z
spring.datasource.username=database_ge2z_user
spring.datasource.password=ysWXjjuMdUHyaxizPRKe4tTeYlcv2xDK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
