
spring.application.name=loadbooking
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/load_booking_dbb
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
