
spring.application.name=loadbooking
server.port=8001

spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:26604/railway
spring.datasource.username=postgres
spring.datasource.password=ytNQIxDwMiPpzSuRdIbvxtPtQdOxJdji
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
